export default {
  ru: {
    form: {
      bin: "БИН",
      orgname: "Наименование организации",
      headFio: "ФИО руководителя",
      contactPhone: "Контактный телефон",
      urAddress: "Юридический адрес",
      email: "Адрес электронной почты",
      locality: "Населенный пункт местонахождения отдела строительства и ЖКХ",
      guName: "Наименование ГУ",
      repMonth: "Отчетный месяц",
      file: "Файл",
      repYear: "Отчетный год",
      subsSum: "Выплачено субсидий с начала года, в тенге",
      fileLabel: "Сканированная копия актов оказанных услуг",
//-------------fieldsEnd--------------------------------------------------------------
      submitted: "Успех!",
      success: "Данные успешно отправлены",
      sentInfo: "Here is the info you sent:",
      return: "Вернуться к форме",
      returnClean: "Очистить данные и вернуться",
      fail: "Неудача!",
      submitProblem: "Проблемы с отправкой данных, пожалуйста попробуйте позднее!",
      submit: "Подтвердить",
      submitting: "Отправка",
      commonError: "Проверьте заполнение в обязательных полях формы",
      tableEror: "Проверьте заполнение в обязательных полях таблицы",
//-------------titles--------------------------------------------------------------
      choiceServiceProvider: "Выбор услугодателя",
      applicantInformation: "Информация о заявителе",
      fillingInformation: "Заполнение запрпашиваемых сведений",
      docAttache: "Прикрепление документов",
//____________________________________________
      total: "Итого",
      consumerName: "Итого",
      pP: "П.п",
      address: "Адрес",
      reset: "Отмена",
      peopleAmount: "Кол-во жильцов",
      pU: "ПУ",
      typeOfWs: "ТипВС",
      waterNorm: "Норма водопотребления, л/с на&nbsp;1&nbsp;чел",
      waterMonth: "Водопотребление, подлежащее субсидированию,m<sup>3</sup>/месяц",
      consumptionRate: "Расход,m<sup>3</sup>/месяц <span>*</span>",
      rate: "Тариф,&nbsp;тн./m<sup>3</sup>",
      consumptionRatePrice: "Стоимость по тарифу,<br/>в тыс. тн",
      subsSumS: "Сумма субсидии,в&nbsp;тыс.&nbsp;тн",
      totalTable: "К&nbsp;оплате,<br/>в&nbsp;тыс.&nbsp;тн",
      file1: "*Максимальный размер файла: 10",
      file2: "*Допустимые форматы: PDF, JPG, PNG",
      title: "Отчет по фактически оказанным услугам по подаче питьевой воды",
      next: "Дальше",
      previous: "Назад",
      chooseFile: "Выберите файл",
      fileUploadError: "Что-то пошло не так, попробуйте еще раз",
      tableNotAll: "Не все страницы таблицы заполнены",
      resetDialogOk: "Да, подтвердить",
      resetDialogCancel: "Вернуться к заполнению запроса",
      resetDialogTitle: "Введенные данные будут утеряны, просим подтвердить выполняемые действия",
    },
    error: {
      invalidFields: "Following fields have an invalid or a missing value:",
      general: "An error happened during submit.",
      generalMessage: "Form sending failed due to technical problems. Try again later.",
      fieldRequired: "{field} is required.",
    }
  },
  kk: {
    form: {
      bin: "БИН",
      orgname: "Наименование организации",
      headFio: "ФИО руководителя",
      contactPhone: "Контактный телефон",
      urAddress: "Юридический адрес",
      email: "Адрес электронной почты",
      locality: "Населенный пункт местонахождения отдела строительства и ЖКХ",
      guName: "Наименование ГУ",
      repMonth: "Отчетный месяц",
      file: "Файл",
      repYear: "Отчетный год",
      subsSum: "Выплачено субсидий с начала года, в тенге",
      fileLabel: "Сканированная копия актов оказанных услуг",
//-------------fieldsEnd--------------------------------------------------------------
      submitted: "Успех!",
      success: "Данные успешно отправлены",
      sentInfo: "Here is the info you sent:",
      return: "Вернуться к форме",
      returnClean: "Очистить данные и вернуться",
      fail: "Неудача!",
      submitProblem: "Проблемы с отправкой данных, пожалуйста попробуйте позднее!",
      submit: "Подтвердить",
      submitting: "Отправка",
      commonError: "Проверьте заполнение в обязательных полях формы",
      tableEror: "Проверьте заполнение в обязательных полях таблицы",
//-------------titles--------------------------------------------------------------
      choiceServiceProvider: "Выбор услугодателя",
      applicantInformation: "Информация о заявителе",
      fillingInformation: "Заполнение запрпашиваемых сведений",
      docAttache: "Прикрепление документов",
//____________________________________________
      total: "Итого",
      consumerName: "Итого",
      pP: "П.п",
      address: "Адрес",
      reset: "Отмена",
      peopleAmount: "Кол-во жильцов",
      pU: "ПУ",
      typeOfWs: "ТипВС",
      waterNorm: "Норма водопотребления, л/с на&nbsp;1&nbsp;чел",
      waterMonth: "Водопотребление, подлежащее субсидированию,m<sup>3</sup>/месяц",
      consumptionRate: "Расход,m<sup>3</sup>/месяц <span>*</span>",
      rate: "Тариф,&nbsp;тн./m<sup>3</sup>",
      consumptionRatePrice: "Стоимость по тарифу,<br/>в тыс. тн",
      subsSumS: "Сумма субсидии,в&nbsp;тыс.&nbsp;тн",
      totalTable: "К&nbsp;оплате,<br/>в&nbsp;тыс.&nbsp;тн",
      file1: "*Максимальный размер файла: 10",
      file2: "*Допустимые форматы: PDF, JPG, PNG",
      title: "Отчет по фактически оказанным услугам по подаче питьевой воды",
      next: "Дальше",
      previous: "Назад",
      chooseFile: "Выберите файл",
      fileUploadError: "Что-то пошло не так, попробуйте еще раз",
      tableNotAll: "Не все страницы таблицы заполнены",
      resetDialogOk: "Да, подтвердить",
      resetDialogCancel: "Вернуться к заполнению запроса",
      resetDialogTitle: "Введенные данные будут утеряны, просим подтвердить выполняемые действия",
    },
    error: {
      invalidFields: "Following fields have an invalid or a missing value:",
      general: "An error happened during submit.",
      generalMessage: "Form sending failed due to technical problems. Try again later.",
      fieldRequired: "{field} is required.",
    }
  }
};
